export RAILS_ENV=local
export BUNDLE_EXCLUDE=''
export DB_HOST=localhost
export DB_USERNAME=postgres
export DB_NAME=et1db
export WEB_CONCURRENCY=4
export ASSET_HOST=anything
export HTTP_OPEN_TIMEOUT_S=15
export HTTP_READ_TIMEOUT_S=15
export REDIS_URL=redis://localhost:6379/5
export SECRET_KEY_BASE=dsjeflsdshewje23q896edc7dsufhsekjh4321ueirdasy6890
export SMTP_HOSTNAME=smtp
export SMTP_PORT=1025
export JADU_API=${JADU_API:-http://localhost:3000/api/v1/}
export AWS_ACCESS_KEY_ID=accessKey1
export AWS_SECRET_ACCESS_KEY=verySecretKey1
export S3_UPLOAD_BUCKET='et1bucket'
export AWS_REGION='us-east-1'
export AWS_ENDPOINT=http://localhost:$S3_PORT
export AWS_S3_FORCE_PATH_STYLE='true'
export PORT=3003